.data
.text
li $t8,268500992
subu $sp,$sp,40
sw $sp,0($t8)
subu $sp,$sp,40
sw $sp,4($t8)
li $t0,0
sw $t0,8($t8)
li $t0,10
sw $t0,12($t8)
while_condition_1:
lw $t0,8($t8)
lw $t1,12($t8)
bge $t0,$t1,while_end_1
lw $t0,12($t8)
lw $t1,8($t8)
sub $t0,$t0,$t1
sw $t0,16($t8)
lw $t0,16($t8)
li $t1,1
sub $t0,$t0,$t1
sw $t0,16($t8)
lw $t0,16($t8)
lw $t1,16($t8)
mul $t0,$t0,$t1
lw $t1,4($t8)
lw $t2,16($t8)
sll $t2,$t2,2
add $t2,$t2,$t1
sw $t0,0($t2)
lw $t1,4($t8)
lw $t2,16($t8)
sll $t2,$t2,2
add $t2,$t2,$t1
lw $t0,0($t2)
lw $t1,0($t8)
lw $t2,8($t8)
sll $t2,$t2,2
add $t2,$t2,$t1
sw $t0,0($t2)
lw $t0,8($t8)
li $t1,1
add $t0,$t0,$t1
sw $t0,8($t8)
j while_condition_1
while_end_1:
li $t0,1
sw $t0,20($t8)
lw $t1,0($t8)
lw $t2,20($t8)
sll $t2,$t2,2
add $t2,$t2,$t1
lw $t0,0($t2)
sw $t0,24($t8)
li $v0,1
move $a0,$t0
syscall